vendor_name = ModelSim
source_file = 1, E:/altera_fpga/fre/fre.v
source_file = 1, E:/altera_fpga/fre/FreqCounter.v
source_file = 1, E:/altera_fpga/fre/display.v
source_file = 1, E:/altera_fpga/fre/bin2bcd.v
source_file = 1, E:/altera_fpga/fre/db/fre.cbx.xml
design_name = fre
instance = comp, \seg[0]~output , seg[0]~output, fre, 1
instance = comp, \seg[1]~output , seg[1]~output, fre, 1
instance = comp, \seg[2]~output , seg[2]~output, fre, 1
instance = comp, \seg[3]~output , seg[3]~output, fre, 1
instance = comp, \seg[4]~output , seg[4]~output, fre, 1
instance = comp, \seg[5]~output , seg[5]~output, fre, 1
instance = comp, \seg[6]~output , seg[6]~output, fre, 1
instance = comp, \seg[7]~output , seg[7]~output, fre, 1
instance = comp, \sel[0]~output , sel[0]~output, fre, 1
instance = comp, \sel[1]~output , sel[1]~output, fre, 1
instance = comp, \sel[2]~output , sel[2]~output, fre, 1
instance = comp, \clk~input , clk~input, fre, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, fre, 1
instance = comp, \u3|cnt[0]~13 , u3|cnt[0]~13, fre, 1
instance = comp, \rst_n~input , rst_n~input, fre, 1
instance = comp, \u3|cnt[0] , u3|cnt[0], fre, 1
instance = comp, \u3|cnt[1]~15 , u3|cnt[1]~15, fre, 1
instance = comp, \u3|cnt[1] , u3|cnt[1], fre, 1
instance = comp, \u3|cnt[2]~17 , u3|cnt[2]~17, fre, 1
instance = comp, \u3|cnt[2] , u3|cnt[2], fre, 1
instance = comp, \u3|cnt[3]~19 , u3|cnt[3]~19, fre, 1
instance = comp, \u3|cnt[3] , u3|cnt[3], fre, 1
instance = comp, \u3|cnt[4]~21 , u3|cnt[4]~21, fre, 1
instance = comp, \u3|cnt[4] , u3|cnt[4], fre, 1
instance = comp, \u3|cnt[5]~23 , u3|cnt[5]~23, fre, 1
instance = comp, \u3|cnt[5] , u3|cnt[5], fre, 1
instance = comp, \u3|cnt[6]~25 , u3|cnt[6]~25, fre, 1
instance = comp, \u3|cnt[6] , u3|cnt[6], fre, 1
instance = comp, \u3|cnt[7]~27 , u3|cnt[7]~27, fre, 1
instance = comp, \u3|cnt[7] , u3|cnt[7], fre, 1
instance = comp, \u3|cnt[8]~29 , u3|cnt[8]~29, fre, 1
instance = comp, \u3|cnt[8] , u3|cnt[8], fre, 1
instance = comp, \u3|cnt[9]~31 , u3|cnt[9]~31, fre, 1
instance = comp, \u3|cnt[9] , u3|cnt[9], fre, 1
instance = comp, \u3|cnt[10]~33 , u3|cnt[10]~33, fre, 1
instance = comp, \u3|cnt[10] , u3|cnt[10], fre, 1
instance = comp, \u3|cnt[11]~35 , u3|cnt[11]~35, fre, 1
instance = comp, \u3|cnt[11] , u3|cnt[11], fre, 1
instance = comp, \u3|cnt[12]~37 , u3|cnt[12]~37, fre, 1
instance = comp, \u3|cnt[12] , u3|cnt[12], fre, 1
instance = comp, \u3|clk_slow~0 , u3|clk_slow~0, fre, 1
instance = comp, \u3|clk_slow~feeder , u3|clk_slow~feeder, fre, 1
instance = comp, \u3|clk_slow , u3|clk_slow, fre, 1
instance = comp, \u3|clk_slow~clkctrl , u3|clk_slow~clkctrl, fre, 1
instance = comp, \u3|sel~2 , u3|sel~2, fre, 1
instance = comp, \u3|sel[0] , u3|sel[0], fre, 1
instance = comp, \u3|sel~1 , u3|sel~1, fre, 1
instance = comp, \u3|sel[2] , u3|sel[2], fre, 1
instance = comp, \u3|sel~0 , u3|sel~0, fre, 1
instance = comp, \u3|sel[1] , u3|sel[1], fre, 1
instance = comp, \u3|segdata[2]~5 , u3|segdata[2]~5, fre, 1
instance = comp, \u3|segdata[2]~0 , u3|segdata[2]~0, fre, 1
instance = comp, \signal~input , signal~input, fre, 1
instance = comp, \u1|old_sig , u1|old_sig, fre, 1
instance = comp, \u1|count~5 , u1|count~5, fre, 1
instance = comp, \u1|count[18] , u1|count[18], fre, 1
instance = comp, \u1|Add0~0 , u1|Add0~0, fre, 1
instance = comp, \u1|count~23 , u1|count~23, fre, 1
instance = comp, \u1|count[0] , u1|count[0], fre, 1
instance = comp, \u1|Add0~2 , u1|Add0~2, fre, 1
instance = comp, \u1|count~22 , u1|count~22, fre, 1
instance = comp, \u1|count[1] , u1|count[1], fre, 1
instance = comp, \u1|Add0~4 , u1|Add0~4, fre, 1
instance = comp, \u1|count~21 , u1|count~21, fre, 1
instance = comp, \u1|count[2] , u1|count[2], fre, 1
instance = comp, \u1|Add0~6 , u1|Add0~6, fre, 1
instance = comp, \u1|count~20 , u1|count~20, fre, 1
instance = comp, \u1|count[3] , u1|count[3], fre, 1
instance = comp, \u1|Add0~8 , u1|Add0~8, fre, 1
instance = comp, \u1|count~19 , u1|count~19, fre, 1
instance = comp, \u1|count[4] , u1|count[4], fre, 1
instance = comp, \u1|Add0~10 , u1|Add0~10, fre, 1
instance = comp, \u1|count~18 , u1|count~18, fre, 1
instance = comp, \u1|count[5] , u1|count[5], fre, 1
instance = comp, \u1|Add0~12 , u1|Add0~12, fre, 1
instance = comp, \u1|count~17 , u1|count~17, fre, 1
instance = comp, \u1|count[6] , u1|count[6], fre, 1
instance = comp, \u1|Add0~14 , u1|Add0~14, fre, 1
instance = comp, \u1|count~16 , u1|count~16, fre, 1
instance = comp, \u1|count[7] , u1|count[7], fre, 1
instance = comp, \u1|Add0~16 , u1|Add0~16, fre, 1
instance = comp, \u1|count~15 , u1|count~15, fre, 1
instance = comp, \u1|count[8] , u1|count[8], fre, 1
instance = comp, \u1|Add0~18 , u1|Add0~18, fre, 1
instance = comp, \u1|count~14 , u1|count~14, fre, 1
instance = comp, \u1|count[9] , u1|count[9], fre, 1
instance = comp, \u1|Add0~20 , u1|Add0~20, fre, 1
instance = comp, \u1|count~13 , u1|count~13, fre, 1
instance = comp, \u1|count[10] , u1|count[10], fre, 1
instance = comp, \u1|Add0~22 , u1|Add0~22, fre, 1
instance = comp, \u1|count~12 , u1|count~12, fre, 1
instance = comp, \u1|count[11] , u1|count[11], fre, 1
instance = comp, \u1|Add0~24 , u1|Add0~24, fre, 1
instance = comp, \u1|count~11 , u1|count~11, fre, 1
instance = comp, \u1|count[12] , u1|count[12], fre, 1
instance = comp, \u1|Add0~26 , u1|Add0~26, fre, 1
instance = comp, \u1|count~10 , u1|count~10, fre, 1
instance = comp, \u1|count[13] , u1|count[13], fre, 1
instance = comp, \u1|Add0~28 , u1|Add0~28, fre, 1
instance = comp, \u1|count~9 , u1|count~9, fre, 1
instance = comp, \u1|count[14] , u1|count[14], fre, 1
instance = comp, \u1|Add0~30 , u1|Add0~30, fre, 1
instance = comp, \u1|count~8 , u1|count~8, fre, 1
instance = comp, \u1|count[15] , u1|count[15], fre, 1
instance = comp, \u1|Add0~32 , u1|Add0~32, fre, 1
instance = comp, \u1|count~7 , u1|count~7, fre, 1
instance = comp, \u1|count[16] , u1|count[16], fre, 1
instance = comp, \u1|Add0~34 , u1|Add0~34, fre, 1
instance = comp, \u1|count~6 , u1|count~6, fre, 1
instance = comp, \u1|count[17] , u1|count[17], fre, 1
instance = comp, \u1|Add0~36 , u1|Add0~36, fre, 1
instance = comp, \u1|count~4 , u1|count~4, fre, 1
instance = comp, \u1|count[19] , u1|count[19], fre, 1
instance = comp, \u1|Add0~38 , u1|Add0~38, fre, 1
instance = comp, \u1|LessThan0~0 , u1|LessThan0~0, fre, 1
instance = comp, \u1|LessThan0~1 , u1|LessThan0~1, fre, 1
instance = comp, \u1|LessThan0~2 , u1|LessThan0~2, fre, 1
instance = comp, \u1|LessThan0~3 , u1|LessThan0~3, fre, 1
instance = comp, \u1|LessThan0~4 , u1|LessThan0~4, fre, 1
instance = comp, \u1|LessThan0~5 , u1|LessThan0~5, fre, 1
instance = comp, \u1|Add0~40 , u1|Add0~40, fre, 1
instance = comp, \u1|Add0~42 , u1|Add0~42, fre, 1
instance = comp, \u1|count~24 , u1|count~24, fre, 1
instance = comp, \u1|count[21] , u1|count[21], fre, 1
instance = comp, \u1|Add0~44 , u1|Add0~44, fre, 1
instance = comp, \u1|count~25 , u1|count~25, fre, 1
instance = comp, \u1|count[20] , u1|count[20], fre, 1
instance = comp, \u1|LessThan0~6 , u1|LessThan0~6, fre, 1
instance = comp, \u1|freq_count~20 , u1|freq_count~20, fre, 1
instance = comp, \u1|freq_count[8] , u1|freq_count[8], fre, 1
instance = comp, \u1|Add1~0 , u1|Add1~0, fre, 1
instance = comp, \u1|freq_count~2 , u1|freq_count~2, fre, 1
instance = comp, \u1|freq_count~15 , u1|freq_count~15, fre, 1
instance = comp, \u1|freq_count[0] , u1|freq_count[0], fre, 1
instance = comp, \u1|Add1~2 , u1|Add1~2, fre, 1
instance = comp, \u1|freq_count~1 , u1|freq_count~1, fre, 1
instance = comp, \u1|freq_count~14 , u1|freq_count~14, fre, 1
instance = comp, \u1|freq_count[1] , u1|freq_count[1], fre, 1
instance = comp, \u1|Add1~4 , u1|Add1~4, fre, 1
instance = comp, \u1|freq_count~0 , u1|freq_count~0, fre, 1
instance = comp, \u1|freq_count~13 , u1|freq_count~13, fre, 1
instance = comp, \u1|freq_count[2] , u1|freq_count[2], fre, 1
instance = comp, \u1|Add1~6 , u1|Add1~6, fre, 1
instance = comp, \u1|freq_count~4 , u1|freq_count~4, fre, 1
instance = comp, \u1|freq_count~17 , u1|freq_count~17, fre, 1
instance = comp, \u1|freq_count[3] , u1|freq_count[3], fre, 1
instance = comp, \u1|Add1~8 , u1|Add1~8, fre, 1
instance = comp, \u1|freq_count~3 , u1|freq_count~3, fre, 1
instance = comp, \u1|freq_count~16 , u1|freq_count~16, fre, 1
instance = comp, \u1|freq_count[4] , u1|freq_count[4], fre, 1
instance = comp, \u1|Add1~10 , u1|Add1~10, fre, 1
instance = comp, \u1|freq_count~6 , u1|freq_count~6, fre, 1
instance = comp, \u1|freq_count~19 , u1|freq_count~19, fre, 1
instance = comp, \u1|freq_count[5] , u1|freq_count[5], fre, 1
instance = comp, \u1|Add1~12 , u1|Add1~12, fre, 1
instance = comp, \u1|freq_count~5 , u1|freq_count~5, fre, 1
instance = comp, \u1|freq_count~18 , u1|freq_count~18, fre, 1
instance = comp, \u1|freq_count[6] , u1|freq_count[6], fre, 1
instance = comp, \u1|Add1~14 , u1|Add1~14, fre, 1
instance = comp, \u1|freq_count~8 , u1|freq_count~8, fre, 1
instance = comp, \u1|freq_count~21 , u1|freq_count~21, fre, 1
instance = comp, \u1|freq_count[7] , u1|freq_count[7], fre, 1
instance = comp, \u1|Add1~16 , u1|Add1~16, fre, 1
instance = comp, \u1|freq_count~7 , u1|freq_count~7, fre, 1
instance = comp, \u1|freq_out[11] , u1|freq_out[11], fre, 1
instance = comp, \u1|freq_out~7 , u1|freq_out~7, fre, 1
instance = comp, \u1|avClk~2 , u1|avClk~2, fre, 1
instance = comp, \u1|avClk[0] , u1|avClk[0], fre, 1
instance = comp, \u1|avClk~0 , u1|avClk~0, fre, 1
instance = comp, \u1|avClk[1] , u1|avClk[1], fre, 1
instance = comp, \u1|avClk~1 , u1|avClk~1, fre, 1
instance = comp, \u1|avClk[2] , u1|avClk[2], fre, 1
instance = comp, \u1|Decoder0~5 , u1|Decoder0~5, fre, 1
instance = comp, \u1|freqHold14[11] , u1|freqHold14[11], fre, 1
instance = comp, \u1|Decoder0~0 , u1|Decoder0~0, fre, 1
instance = comp, \u1|freqHold15[11] , u1|freqHold15[11], fre, 1
instance = comp, \u1|freq_out[10] , u1|freq_out[10], fre, 1
instance = comp, \u1|freq_out~8 , u1|freq_out~8, fre, 1
instance = comp, \u1|freqHold14[10] , u1|freqHold14[10], fre, 1
instance = comp, \u1|freqHold15[10] , u1|freqHold15[10], fre, 1
instance = comp, \u1|freq_out[9] , u1|freq_out[9], fre, 1
instance = comp, \u1|freq_out~5 , u1|freq_out~5, fre, 1
instance = comp, \u1|freqHold14[9] , u1|freqHold14[9], fre, 1
instance = comp, \u1|freqHold15[9] , u1|freqHold15[9], fre, 1
instance = comp, \u1|freq_out[8] , u1|freq_out[8], fre, 1
instance = comp, \u1|freq_out~6 , u1|freq_out~6, fre, 1
instance = comp, \u1|freqHold15[8] , u1|freqHold15[8], fre, 1
instance = comp, \u1|freqHold14[8] , u1|freqHold14[8], fre, 1
instance = comp, \u1|freq_out[7] , u1|freq_out[7], fre, 1
instance = comp, \u1|freq_out~3 , u1|freq_out~3, fre, 1
instance = comp, \u1|freqHold15[7] , u1|freqHold15[7], fre, 1
instance = comp, \u1|freqHold14[7] , u1|freqHold14[7], fre, 1
instance = comp, \u1|freq_out[6] , u1|freq_out[6], fre, 1
instance = comp, \u1|freq_out~4 , u1|freq_out~4, fre, 1
instance = comp, \u1|freqHold14[6] , u1|freqHold14[6], fre, 1
instance = comp, \u1|freqHold15[6] , u1|freqHold15[6], fre, 1
instance = comp, \u1|freq_out[5] , u1|freq_out[5], fre, 1
instance = comp, \u1|freq_out~0 , u1|freq_out~0, fre, 1
instance = comp, \u1|freqHold15[5] , u1|freqHold15[5], fre, 1
instance = comp, \u1|freqHold14[5] , u1|freqHold14[5], fre, 1
instance = comp, \u1|freq_out[4] , u1|freq_out[4], fre, 1
instance = comp, \u1|freq_out~1 , u1|freq_out~1, fre, 1
instance = comp, \u1|freqHold14[4] , u1|freqHold14[4], fre, 1
instance = comp, \u1|freqHold15[4] , u1|freqHold15[4], fre, 1
instance = comp, \u1|freq_out[3] , u1|freq_out[3], fre, 1
instance = comp, \u1|freq_out~2 , u1|freq_out~2, fre, 1
instance = comp, \u1|freqHold14[3] , u1|freqHold14[3], fre, 1
instance = comp, \u1|freqHold15[3] , u1|freqHold15[3], fre, 1
instance = comp, \u1|Add16~0 , u1|Add16~0, fre, 1
instance = comp, \u1|Add16~2 , u1|Add16~2, fre, 1
instance = comp, \u1|Add16~4 , u1|Add16~4, fre, 1
instance = comp, \u1|Add16~6 , u1|Add16~6, fre, 1
instance = comp, \u1|Add16~8 , u1|Add16~8, fre, 1
instance = comp, \u1|Add16~10 , u1|Add16~10, fre, 1
instance = comp, \u1|Add16~12 , u1|Add16~12, fre, 1
instance = comp, \u1|Add16~14 , u1|Add16~14, fre, 1
instance = comp, \u1|Add16~16 , u1|Add16~16, fre, 1
instance = comp, \u1|Decoder0~3 , u1|Decoder0~3, fre, 1
instance = comp, \u1|freqHold11[11] , u1|freqHold11[11], fre, 1
instance = comp, \u1|Decoder0~4 , u1|Decoder0~4, fre, 1
instance = comp, \u1|freqHold10[11] , u1|freqHold10[11], fre, 1
instance = comp, \u1|freqHold10[10] , u1|freqHold10[10], fre, 1
instance = comp, \u1|freqHold11[10]~feeder , u1|freqHold11[10]~feeder, fre, 1
instance = comp, \u1|freqHold11[10] , u1|freqHold11[10], fre, 1
instance = comp, \u1|freqHold10[9] , u1|freqHold10[9], fre, 1
instance = comp, \u1|freqHold11[9]~feeder , u1|freqHold11[9]~feeder, fre, 1
instance = comp, \u1|freqHold11[9] , u1|freqHold11[9], fre, 1
instance = comp, \u1|freqHold10[8] , u1|freqHold10[8], fre, 1
instance = comp, \u1|freqHold11[8] , u1|freqHold11[8], fre, 1
instance = comp, \u1|freqHold11[7] , u1|freqHold11[7], fre, 1
instance = comp, \u1|freqHold10[7] , u1|freqHold10[7], fre, 1
instance = comp, \u1|freqHold10[6] , u1|freqHold10[6], fre, 1
instance = comp, \u1|freqHold11[6]~feeder , u1|freqHold11[6]~feeder, fre, 1
instance = comp, \u1|freqHold11[6] , u1|freqHold11[6], fre, 1
instance = comp, \u1|freqHold11[5] , u1|freqHold11[5], fre, 1
instance = comp, \u1|freqHold10[5] , u1|freqHold10[5], fre, 1
instance = comp, \u1|freqHold11[4]~feeder , u1|freqHold11[4]~feeder, fre, 1
instance = comp, \u1|freqHold11[4] , u1|freqHold11[4], fre, 1
instance = comp, \u1|freqHold10[4] , u1|freqHold10[4], fre, 1
instance = comp, \u1|freqHold11[3] , u1|freqHold11[3], fre, 1
instance = comp, \u1|freqHold10[3] , u1|freqHold10[3], fre, 1
instance = comp, \u1|Add12~0 , u1|Add12~0, fre, 1
instance = comp, \u1|Add12~2 , u1|Add12~2, fre, 1
instance = comp, \u1|Add12~4 , u1|Add12~4, fre, 1
instance = comp, \u1|Add12~6 , u1|Add12~6, fre, 1
instance = comp, \u1|Add12~8 , u1|Add12~8, fre, 1
instance = comp, \u1|Add12~10 , u1|Add12~10, fre, 1
instance = comp, \u1|Add12~12 , u1|Add12~12, fre, 1
instance = comp, \u1|Add12~14 , u1|Add12~14, fre, 1
instance = comp, \u1|Add12~16 , u1|Add12~16, fre, 1
instance = comp, \u1|Decoder0~1 , u1|Decoder0~1, fre, 1
instance = comp, \u1|freqHold13[11] , u1|freqHold13[11], fre, 1
instance = comp, \u1|Decoder0~2 , u1|Decoder0~2, fre, 1
instance = comp, \u1|freqHold12[11] , u1|freqHold12[11], fre, 1
instance = comp, \u1|freqHold13[10]~feeder , u1|freqHold13[10]~feeder, fre, 1
instance = comp, \u1|freqHold13[10] , u1|freqHold13[10], fre, 1
instance = comp, \u1|freqHold12[10] , u1|freqHold12[10], fre, 1
instance = comp, \u1|freqHold12[9] , u1|freqHold12[9], fre, 1
instance = comp, \u1|freqHold13[9] , u1|freqHold13[9], fre, 1
instance = comp, \u1|freqHold12[8] , u1|freqHold12[8], fre, 1
instance = comp, \u1|freqHold13[8]~feeder , u1|freqHold13[8]~feeder, fre, 1
instance = comp, \u1|freqHold13[8] , u1|freqHold13[8], fre, 1
instance = comp, \u1|freqHold13[7]~feeder , u1|freqHold13[7]~feeder, fre, 1
instance = comp, \u1|freqHold13[7] , u1|freqHold13[7], fre, 1
instance = comp, \u1|freqHold12[7] , u1|freqHold12[7], fre, 1
instance = comp, \u1|freqHold12[6] , u1|freqHold12[6], fre, 1
instance = comp, \u1|freqHold13[6] , u1|freqHold13[6], fre, 1
instance = comp, \u1|freqHold12[5] , u1|freqHold12[5], fre, 1
instance = comp, \u1|freqHold13[5]~feeder , u1|freqHold13[5]~feeder, fre, 1
instance = comp, \u1|freqHold13[5] , u1|freqHold13[5], fre, 1
instance = comp, \u1|freqHold13[4]~feeder , u1|freqHold13[4]~feeder, fre, 1
instance = comp, \u1|freqHold13[4] , u1|freqHold13[4], fre, 1
instance = comp, \u1|freqHold12[4] , u1|freqHold12[4], fre, 1
instance = comp, \u1|freqHold13[3]~feeder , u1|freqHold13[3]~feeder, fre, 1
instance = comp, \u1|freqHold13[3] , u1|freqHold13[3], fre, 1
instance = comp, \u1|freqHold12[3]~feeder , u1|freqHold12[3]~feeder, fre, 1
instance = comp, \u1|freqHold12[3] , u1|freqHold12[3], fre, 1
instance = comp, \u1|Add14~0 , u1|Add14~0, fre, 1
instance = comp, \u1|Add14~2 , u1|Add14~2, fre, 1
instance = comp, \u1|Add14~4 , u1|Add14~4, fre, 1
instance = comp, \u1|Add14~6 , u1|Add14~6, fre, 1
instance = comp, \u1|Add14~8 , u1|Add14~8, fre, 1
instance = comp, \u1|Add14~10 , u1|Add14~10, fre, 1
instance = comp, \u1|Add14~12 , u1|Add14~12, fre, 1
instance = comp, \u1|Add14~14 , u1|Add14~14, fre, 1
instance = comp, \u1|Add14~16 , u1|Add14~16, fre, 1
instance = comp, \u1|Add13~0 , u1|Add13~0, fre, 1
instance = comp, \u1|Add13~2 , u1|Add13~2, fre, 1
instance = comp, \u1|Add13~4 , u1|Add13~4, fre, 1
instance = comp, \u1|Add13~6 , u1|Add13~6, fre, 1
instance = comp, \u1|Add13~8 , u1|Add13~8, fre, 1
instance = comp, \u1|Add13~10 , u1|Add13~10, fre, 1
instance = comp, \u1|Add13~12 , u1|Add13~12, fre, 1
instance = comp, \u1|Add13~14 , u1|Add13~14, fre, 1
instance = comp, \u1|Add13~16 , u1|Add13~16, fre, 1
instance = comp, \u1|Add15~0 , u1|Add15~0, fre, 1
instance = comp, \u1|Add15~2 , u1|Add15~2, fre, 1
instance = comp, \u1|Add15~4 , u1|Add15~4, fre, 1
instance = comp, \u1|Add15~6 , u1|Add15~6, fre, 1
instance = comp, \u1|Add15~8 , u1|Add15~8, fre, 1
instance = comp, \u1|Add15~10 , u1|Add15~10, fre, 1
instance = comp, \u1|Add15~12 , u1|Add15~12, fre, 1
instance = comp, \u1|Add15~14 , u1|Add15~14, fre, 1
instance = comp, \u1|Add15~16 , u1|Add15~16, fre, 1
instance = comp, \u1|Decoder0~7 , u1|Decoder0~7, fre, 1
instance = comp, \u1|freqHold0[11] , u1|freqHold0[11], fre, 1
instance = comp, \u1|Decoder0~6 , u1|Decoder0~6, fre, 1
instance = comp, \u1|freqHold1[11] , u1|freqHold1[11], fre, 1
instance = comp, \u1|freqHold0[10] , u1|freqHold0[10], fre, 1
instance = comp, \u1|freqHold1[10] , u1|freqHold1[10], fre, 1
instance = comp, \u1|freqHold1[9] , u1|freqHold1[9], fre, 1
instance = comp, \u1|freqHold0[9] , u1|freqHold0[9], fre, 1
instance = comp, \u1|freqHold0[8] , u1|freqHold0[8], fre, 1
instance = comp, \u1|freqHold1[8] , u1|freqHold1[8], fre, 1
instance = comp, \u1|freqHold1[7] , u1|freqHold1[7], fre, 1
instance = comp, \u1|freqHold0[7] , u1|freqHold0[7], fre, 1
instance = comp, \u1|freqHold0[6] , u1|freqHold0[6], fre, 1
instance = comp, \u1|freqHold1[6] , u1|freqHold1[6], fre, 1
instance = comp, \u1|freqHold0[5] , u1|freqHold0[5], fre, 1
instance = comp, \u1|freqHold1[5]~feeder , u1|freqHold1[5]~feeder, fre, 1
instance = comp, \u1|freqHold1[5] , u1|freqHold1[5], fre, 1
instance = comp, \u1|freqHold1[4] , u1|freqHold1[4], fre, 1
instance = comp, \u1|freqHold0[4] , u1|freqHold0[4], fre, 1
instance = comp, \u1|freqHold0[3]~feeder , u1|freqHold0[3]~feeder, fre, 1
instance = comp, \u1|freqHold0[3] , u1|freqHold0[3], fre, 1
instance = comp, \u1|freqHold1[3] , u1|freqHold1[3], fre, 1
instance = comp, \u1|Add3~0 , u1|Add3~0, fre, 1
instance = comp, \u1|Add3~2 , u1|Add3~2, fre, 1
instance = comp, \u1|Add3~4 , u1|Add3~4, fre, 1
instance = comp, \u1|Add3~6 , u1|Add3~6, fre, 1
instance = comp, \u1|Add3~8 , u1|Add3~8, fre, 1
instance = comp, \u1|Add3~10 , u1|Add3~10, fre, 1
instance = comp, \u1|Add3~12 , u1|Add3~12, fre, 1
instance = comp, \u1|Add3~14 , u1|Add3~14, fre, 1
instance = comp, \u1|Add3~16 , u1|Add3~16, fre, 1
instance = comp, \u1|Add5~0 , u1|Add5~0, fre, 1
instance = comp, \u1|Add5~2 , u1|Add5~2, fre, 1
instance = comp, \u1|Add5~4 , u1|Add5~4, fre, 1
instance = comp, \u1|Add5~6 , u1|Add5~6, fre, 1
instance = comp, \u1|Add5~8 , u1|Add5~8, fre, 1
instance = comp, \u1|Add5~10 , u1|Add5~10, fre, 1
instance = comp, \u1|Add5~12 , u1|Add5~12, fre, 1
instance = comp, \u1|Add5~14 , u1|Add5~14, fre, 1
instance = comp, \u1|Add5~16 , u1|Add5~16, fre, 1
instance = comp, \u1|Add8~0 , u1|Add8~0, fre, 1
instance = comp, \u1|Add8~2 , u1|Add8~2, fre, 1
instance = comp, \u1|Add8~4 , u1|Add8~4, fre, 1
instance = comp, \u1|Add8~6 , u1|Add8~6, fre, 1
instance = comp, \u1|Add8~8 , u1|Add8~8, fre, 1
instance = comp, \u1|Add8~10 , u1|Add8~10, fre, 1
instance = comp, \u1|Add8~12 , u1|Add8~12, fre, 1
instance = comp, \u1|Add8~14 , u1|Add8~14, fre, 1
instance = comp, \u1|Add8~16 , u1|Add8~16, fre, 1
instance = comp, \u1|Add9~0 , u1|Add9~0, fre, 1
instance = comp, \u1|Add9~2 , u1|Add9~2, fre, 1
instance = comp, \u1|Add9~4 , u1|Add9~4, fre, 1
instance = comp, \u1|Add9~6 , u1|Add9~6, fre, 1
instance = comp, \u1|Add9~8 , u1|Add9~8, fre, 1
instance = comp, \u1|Add9~10 , u1|Add9~10, fre, 1
instance = comp, \u1|Add9~12 , u1|Add9~12, fre, 1
instance = comp, \u1|Add9~14 , u1|Add9~14, fre, 1
instance = comp, \u1|Add9~16 , u1|Add9~16, fre, 1
instance = comp, \u1|Add7~0 , u1|Add7~0, fre, 1
instance = comp, \u1|Add7~2 , u1|Add7~2, fre, 1
instance = comp, \u1|Add7~4 , u1|Add7~4, fre, 1
instance = comp, \u1|Add7~6 , u1|Add7~6, fre, 1
instance = comp, \u1|Add7~8 , u1|Add7~8, fre, 1
instance = comp, \u1|Add7~10 , u1|Add7~10, fre, 1
instance = comp, \u1|Add7~12 , u1|Add7~12, fre, 1
instance = comp, \u1|Add7~14 , u1|Add7~14, fre, 1
instance = comp, \u1|Add7~16 , u1|Add7~16, fre, 1
instance = comp, \u1|Add11~0 , u1|Add11~0, fre, 1
instance = comp, \u1|Add11~2 , u1|Add11~2, fre, 1
instance = comp, \u1|Add11~4 , u1|Add11~4, fre, 1
instance = comp, \u1|Add11~6 , u1|Add11~6, fre, 1
instance = comp, \u1|Add11~8 , u1|Add11~8, fre, 1
instance = comp, \u1|Add11~10 , u1|Add11~10, fre, 1
instance = comp, \u1|Add11~12 , u1|Add11~12, fre, 1
instance = comp, \u1|Add11~14 , u1|Add11~14, fre, 1
instance = comp, \u1|Add11~16 , u1|Add11~16, fre, 1
instance = comp, \u1|freqTemp[4]~16 , u1|freqTemp[4]~16, fre, 1
instance = comp, \u1|freqTemp[4]~17 , u1|freqTemp[4]~17, fre, 1
instance = comp, \u1|freqTemp[5]~19 , u1|freqTemp[5]~19, fre, 1
instance = comp, \u1|freqTemp[6]~21 , u1|freqTemp[6]~21, fre, 1
instance = comp, \u1|freqTemp[7]~23 , u1|freqTemp[7]~23, fre, 1
instance = comp, \u1|freqTemp[8]~25 , u1|freqTemp[8]~25, fre, 1
instance = comp, \u1|freqTemp[9]~27 , u1|freqTemp[9]~27, fre, 1
instance = comp, \u1|freqTemp[10]~29 , u1|freqTemp[10]~29, fre, 1
instance = comp, \u1|freqTemp[11]~31 , u1|freqTemp[11]~31, fre, 1
instance = comp, \u1|freqTemp[11] , u1|freqTemp[11], fre, 1
instance = comp, \u1|freqTemp[9] , u1|freqTemp[9], fre, 1
instance = comp, \u2|Add0~0 , u2|Add0~0, fre, 1
instance = comp, \u2|Selector41~0 , u2|Selector41~0, fre, 1
instance = comp, \u2|q[0] , u2|q[0], fre, 1
instance = comp, \u2|Add0~2 , u2|Add0~2, fre, 1
instance = comp, \u2|Selector40~0 , u2|Selector40~0, fre, 1
instance = comp, \u2|q[1] , u2|q[1], fre, 1
instance = comp, \u2|Add0~4 , u2|Add0~4, fre, 1
instance = comp, \u2|Selector39~0 , u2|Selector39~0, fre, 1
instance = comp, \u2|q[2] , u2|q[2], fre, 1
instance = comp, \u2|Add0~6 , u2|Add0~6, fre, 1
instance = comp, \u2|Selector38~0 , u2|Selector38~0, fre, 1
instance = comp, \u2|q[3] , u2|q[3], fre, 1
instance = comp, \u2|Add0~8 , u2|Add0~8, fre, 1
instance = comp, \u2|Selector37~0 , u2|Selector37~0, fre, 1
instance = comp, \u2|q[4] , u2|q[4], fre, 1
instance = comp, \u2|Equal0~0 , u2|Equal0~0, fre, 1
instance = comp, \u2|Selector16~0 , u2|Selector16~0, fre, 1
instance = comp, \u1|freq_out[15] , u1|freq_out[15], fre, 1
instance = comp, \u1|freq_count~24 , u1|freq_count~24, fre, 1
instance = comp, \u1|freq_count[12] , u1|freq_count[12], fre, 1
instance = comp, \u1|Add1~18 , u1|Add1~18, fre, 1
instance = comp, \u1|freq_count~10 , u1|freq_count~10, fre, 1
instance = comp, \u1|freq_count~23 , u1|freq_count~23, fre, 1
instance = comp, \u1|freq_count[9] , u1|freq_count[9], fre, 1
instance = comp, \u1|Add1~20 , u1|Add1~20, fre, 1
instance = comp, \u1|freq_count~9 , u1|freq_count~9, fre, 1
instance = comp, \u1|freq_count~22 , u1|freq_count~22, fre, 1
instance = comp, \u1|freq_count[10] , u1|freq_count[10], fre, 1
instance = comp, \u1|Add1~22 , u1|Add1~22, fre, 1
instance = comp, \u1|freq_count~12 , u1|freq_count~12, fre, 1
instance = comp, \u1|freq_count~25 , u1|freq_count~25, fre, 1
instance = comp, \u1|freq_count[11] , u1|freq_count[11], fre, 1
instance = comp, \u1|Add1~24 , u1|Add1~24, fre, 1
instance = comp, \u1|freq_count~11 , u1|freq_count~11, fre, 1
instance = comp, \u1|freq_out~11 , u1|freq_out~11, fre, 1
instance = comp, \u1|freqHold13[15]~feeder , u1|freqHold13[15]~feeder, fre, 1
instance = comp, \u1|freqHold13[15] , u1|freqHold13[15], fre, 1
instance = comp, \u1|freqHold12[15]~feeder , u1|freqHold12[15]~feeder, fre, 1
instance = comp, \u1|freqHold12[15] , u1|freqHold12[15], fre, 1
instance = comp, \u1|freq_out[14] , u1|freq_out[14], fre, 1
instance = comp, \u1|freq_out~12 , u1|freq_out~12, fre, 1
instance = comp, \u1|freqHold12[14]~feeder , u1|freqHold12[14]~feeder, fre, 1
instance = comp, \u1|freqHold12[14] , u1|freqHold12[14], fre, 1
instance = comp, \u1|freqHold13[14]~feeder , u1|freqHold13[14]~feeder, fre, 1
instance = comp, \u1|freqHold13[14] , u1|freqHold13[14], fre, 1
instance = comp, \u1|freq_out[13] , u1|freq_out[13], fre, 1
instance = comp, \u1|freq_out~9 , u1|freq_out~9, fre, 1
instance = comp, \u1|freqHold12[13] , u1|freqHold12[13], fre, 1
instance = comp, \u1|freqHold13[13] , u1|freqHold13[13], fre, 1
instance = comp, \u1|freq_out[12] , u1|freq_out[12], fre, 1
instance = comp, \u1|freq_out~10 , u1|freq_out~10, fre, 1
instance = comp, \u1|freqHold13[12] , u1|freqHold13[12], fre, 1
instance = comp, \u1|freqHold12[12] , u1|freqHold12[12], fre, 1
instance = comp, \u1|Add14~18 , u1|Add14~18, fre, 1
instance = comp, \u1|Add14~20 , u1|Add14~20, fre, 1
instance = comp, \u1|Add14~22 , u1|Add14~22, fre, 1
instance = comp, \u1|Add14~24 , u1|Add14~24, fre, 1
instance = comp, \u1|Add14~26 , u1|Add14~26, fre, 1
instance = comp, \u1|freqHold11[15]~feeder , u1|freqHold11[15]~feeder, fre, 1
instance = comp, \u1|freqHold11[15] , u1|freqHold11[15], fre, 1
instance = comp, \u1|freqHold10[15] , u1|freqHold10[15], fre, 1
instance = comp, \u1|freqHold10[14] , u1|freqHold10[14], fre, 1
instance = comp, \u1|freqHold11[14] , u1|freqHold11[14], fre, 1
instance = comp, \u1|freqHold11[13]~feeder , u1|freqHold11[13]~feeder, fre, 1
instance = comp, \u1|freqHold11[13] , u1|freqHold11[13], fre, 1
instance = comp, \u1|freqHold10[13] , u1|freqHold10[13], fre, 1
instance = comp, \u1|freqHold11[12] , u1|freqHold11[12], fre, 1
instance = comp, \u1|freqHold10[12] , u1|freqHold10[12], fre, 1
instance = comp, \u1|Add12~18 , u1|Add12~18, fre, 1
instance = comp, \u1|Add12~20 , u1|Add12~20, fre, 1
instance = comp, \u1|Add12~22 , u1|Add12~22, fre, 1
instance = comp, \u1|Add12~24 , u1|Add12~24, fre, 1
instance = comp, \u1|Add12~26 , u1|Add12~26, fre, 1
instance = comp, \u1|Add13~18 , u1|Add13~18, fre, 1
instance = comp, \u1|Add13~20 , u1|Add13~20, fre, 1
instance = comp, \u1|Add13~22 , u1|Add13~22, fre, 1
instance = comp, \u1|Add13~24 , u1|Add13~24, fre, 1
instance = comp, \u1|Add13~26 , u1|Add13~26, fre, 1
instance = comp, \u1|Add13~28 , u1|Add13~28, fre, 1
instance = comp, \u1|freqHold15[15] , u1|freqHold15[15], fre, 1
instance = comp, \u1|freqHold14[15] , u1|freqHold14[15], fre, 1
instance = comp, \u1|freqHold14[14] , u1|freqHold14[14], fre, 1
instance = comp, \u1|freqHold15[14] , u1|freqHold15[14], fre, 1
instance = comp, \u1|freqHold15[13] , u1|freqHold15[13], fre, 1
instance = comp, \u1|freqHold14[13] , u1|freqHold14[13], fre, 1
instance = comp, \u1|freqHold14[12] , u1|freqHold14[12], fre, 1
instance = comp, \u1|freqHold15[12] , u1|freqHold15[12], fre, 1
instance = comp, \u1|Add16~18 , u1|Add16~18, fre, 1
instance = comp, \u1|Add16~20 , u1|Add16~20, fre, 1
instance = comp, \u1|Add16~22 , u1|Add16~22, fre, 1
instance = comp, \u1|Add16~24 , u1|Add16~24, fre, 1
instance = comp, \u1|Add16~26 , u1|Add16~26, fre, 1
instance = comp, \u1|Add15~18 , u1|Add15~18, fre, 1
instance = comp, \u1|Add15~20 , u1|Add15~20, fre, 1
instance = comp, \u1|Add15~22 , u1|Add15~22, fre, 1
instance = comp, \u1|Add15~24 , u1|Add15~24, fre, 1
instance = comp, \u1|Add15~26 , u1|Add15~26, fre, 1
instance = comp, \u1|Add15~28 , u1|Add15~28, fre, 1
instance = comp, \u1|freqHold0[15] , u1|freqHold0[15], fre, 1
instance = comp, \u1|freqHold1[15] , u1|freqHold1[15], fre, 1
instance = comp, \u1|freqHold1[14] , u1|freqHold1[14], fre, 1
instance = comp, \u1|freqHold0[14] , u1|freqHold0[14], fre, 1
instance = comp, \u1|freqHold0[13] , u1|freqHold0[13], fre, 1
instance = comp, \u1|freqHold1[13] , u1|freqHold1[13], fre, 1
instance = comp, \u1|freqHold1[12]~feeder , u1|freqHold1[12]~feeder, fre, 1
instance = comp, \u1|freqHold1[12] , u1|freqHold1[12], fre, 1
instance = comp, \u1|freqHold0[12] , u1|freqHold0[12], fre, 1
instance = comp, \u1|Add3~18 , u1|Add3~18, fre, 1
instance = comp, \u1|Add3~20 , u1|Add3~20, fre, 1
instance = comp, \u1|Add3~22 , u1|Add3~22, fre, 1
instance = comp, \u1|Add3~24 , u1|Add3~24, fre, 1
instance = comp, \u1|Add3~26 , u1|Add3~26, fre, 1
instance = comp, \u1|Add5~18 , u1|Add5~18, fre, 1
instance = comp, \u1|Add5~20 , u1|Add5~20, fre, 1
instance = comp, \u1|Add5~22 , u1|Add5~22, fre, 1
instance = comp, \u1|Add5~24 , u1|Add5~24, fre, 1
instance = comp, \u1|Add5~26 , u1|Add5~26, fre, 1
instance = comp, \u1|Add5~28 , u1|Add5~28, fre, 1
instance = comp, \u1|Add8~18 , u1|Add8~18, fre, 1
instance = comp, \u1|Add8~20 , u1|Add8~20, fre, 1
instance = comp, \u1|Add8~22 , u1|Add8~22, fre, 1
instance = comp, \u1|Add8~24 , u1|Add8~24, fre, 1
instance = comp, \u1|Add8~26 , u1|Add8~26, fre, 1
instance = comp, \u1|Add9~18 , u1|Add9~18, fre, 1
instance = comp, \u1|Add9~20 , u1|Add9~20, fre, 1
instance = comp, \u1|Add9~22 , u1|Add9~22, fre, 1
instance = comp, \u1|Add9~24 , u1|Add9~24, fre, 1
instance = comp, \u1|Add9~26 , u1|Add9~26, fre, 1
instance = comp, \u1|Add9~28 , u1|Add9~28, fre, 1
instance = comp, \u1|Add7~18 , u1|Add7~18, fre, 1
instance = comp, \u1|Add7~20 , u1|Add7~20, fre, 1
instance = comp, \u1|Add7~22 , u1|Add7~22, fre, 1
instance = comp, \u1|Add7~24 , u1|Add7~24, fre, 1
instance = comp, \u1|Add7~26 , u1|Add7~26, fre, 1
instance = comp, \u1|Add7~28 , u1|Add7~28, fre, 1
instance = comp, \u1|Add11~18 , u1|Add11~18, fre, 1
instance = comp, \u1|Add11~20 , u1|Add11~20, fre, 1
instance = comp, \u1|Add11~22 , u1|Add11~22, fre, 1
instance = comp, \u1|Add11~24 , u1|Add11~24, fre, 1
instance = comp, \u1|Add11~26 , u1|Add11~26, fre, 1
instance = comp, \u1|Add11~28 , u1|Add11~28, fre, 1
instance = comp, \u1|freqTemp[12]~33 , u1|freqTemp[12]~33, fre, 1
instance = comp, \u1|freqTemp[13]~35 , u1|freqTemp[13]~35, fre, 1
instance = comp, \u1|freqTemp[14]~37 , u1|freqTemp[14]~37, fre, 1
instance = comp, \u1|freqTemp[15]~39 , u1|freqTemp[15]~39, fre, 1
instance = comp, \u1|freqTemp[16]~41 , u1|freqTemp[16]~41, fre, 1
instance = comp, \u1|freqTemp[17]~43 , u1|freqTemp[17]~43, fre, 1
instance = comp, \u1|freqTemp[17] , u1|freqTemp[17], fre, 1
instance = comp, \u1|freqTemp[14] , u1|freqTemp[14], fre, 1
instance = comp, \u1|freqTemp[13] , u1|freqTemp[13], fre, 1
instance = comp, \u1|freqTemp[12] , u1|freqTemp[12], fre, 1
instance = comp, \u2|Selector7~0 , u2|Selector7~0, fre, 1
instance = comp, \u2|regdata[8] , u2|regdata[8], fre, 1
instance = comp, \u2|Selector6~0 , u2|Selector6~0, fre, 1
instance = comp, \u2|regdata[9] , u2|regdata[9], fre, 1
instance = comp, \u2|Selector5~0 , u2|Selector5~0, fre, 1
instance = comp, \u2|regdata[10] , u2|regdata[10], fre, 1
instance = comp, \u1|freqTemp[15] , u1|freqTemp[15], fre, 1
instance = comp, \u2|Selector4~0 , u2|Selector4~0, fre, 1
instance = comp, \u2|regdata[11] , u2|regdata[11], fre, 1
instance = comp, \u1|freqTemp[16] , u1|freqTemp[16], fre, 1
instance = comp, \u2|Selector3~0 , u2|Selector3~0, fre, 1
instance = comp, \u2|regdata[12] , u2|regdata[12], fre, 1
instance = comp, \u2|Selector2~0 , u2|Selector2~0, fre, 1
instance = comp, \u2|regdata[13] , u2|regdata[13], fre, 1
instance = comp, \u1|Add15~30 , u1|Add15~30, fre, 1
instance = comp, \u1|Add7~30 , u1|Add7~30, fre, 1
instance = comp, \u1|Add11~30 , u1|Add11~30, fre, 1
instance = comp, \u1|freqTemp[18]~45 , u1|freqTemp[18]~45, fre, 1
instance = comp, \u1|freqTemp[18] , u1|freqTemp[18], fre, 1
instance = comp, \u2|Selector1~0 , u2|Selector1~0, fre, 1
instance = comp, \u2|regdata[14] , u2|regdata[14], fre, 1
instance = comp, \u2|Selector0~0 , u2|Selector0~0, fre, 1
instance = comp, \u2|regdata[15] , u2|regdata[15], fre, 1
instance = comp, \u2|Equal1~8 , u2|Equal1~8, fre, 1
instance = comp, \u2|Equal1~6 , u2|Equal1~6, fre, 1
instance = comp, \u2|Equal1~7 , u2|Equal1~7, fre, 1
instance = comp, \u2|Equal1~5 , u2|Equal1~5, fre, 1
instance = comp, \u2|Equal1~9 , u2|Equal1~9, fre, 1
instance = comp, \u2|Selector16~1 , u2|Selector16~1, fre, 1
instance = comp, \u2|state.11 , u2|state.11, fre, 1
instance = comp, \u2|regdata~2 , u2|regdata~2, fre, 1
instance = comp, \u1|freqTemp[4] , u1|freqTemp[4], fre, 1
instance = comp, \u2|Selector15~0 , u2|Selector15~0, fre, 1
instance = comp, \u2|regdata[0] , u2|regdata[0], fre, 1
instance = comp, \u1|freqTemp[5] , u1|freqTemp[5], fre, 1
instance = comp, \u2|Selector14~0 , u2|Selector14~0, fre, 1
instance = comp, \u2|regdata[1] , u2|regdata[1], fre, 1
instance = comp, \u1|freqTemp[6] , u1|freqTemp[6], fre, 1
instance = comp, \u2|Selector13~0 , u2|Selector13~0, fre, 1
instance = comp, \u2|regdata[2] , u2|regdata[2], fre, 1
instance = comp, \u1|freqTemp[7] , u1|freqTemp[7], fre, 1
instance = comp, \u2|Selector12~0 , u2|Selector12~0, fre, 1
instance = comp, \u2|regdata[3] , u2|regdata[3], fre, 1
instance = comp, \u1|freqTemp[8] , u1|freqTemp[8], fre, 1
instance = comp, \u2|Selector11~0 , u2|Selector11~0, fre, 1
instance = comp, \u2|regdata[4] , u2|regdata[4], fre, 1
instance = comp, \u2|Selector10~0 , u2|Selector10~0, fre, 1
instance = comp, \u2|regdata[5] , u2|regdata[5], fre, 1
instance = comp, \u1|freqTemp[10] , u1|freqTemp[10], fre, 1
instance = comp, \u2|Selector9~0 , u2|Selector9~0, fre, 1
instance = comp, \u2|regdata[6] , u2|regdata[6], fre, 1
instance = comp, \u2|Selector8~0 , u2|Selector8~0, fre, 1
instance = comp, \u2|regdata[7] , u2|regdata[7], fre, 1
instance = comp, \u2|Equal1~3 , u2|Equal1~3, fre, 1
instance = comp, \u2|Equal1~1 , u2|Equal1~1, fre, 1
instance = comp, \u2|Equal1~2 , u2|Equal1~2, fre, 1
instance = comp, \u2|Equal1~0 , u2|Equal1~0, fre, 1
instance = comp, \u2|Equal1~4 , u2|Equal1~4, fre, 1
instance = comp, \u2|state~12 , u2|state~12, fre, 1
instance = comp, \u2|state.00 , u2|state.00, fre, 1
instance = comp, \u2|state~10 , u2|state~10, fre, 1
instance = comp, \u2|state.01 , u2|state.01, fre, 1
instance = comp, \u2|state~11 , u2|state~11, fre, 1
instance = comp, \u2|state.10 , u2|state.10, fre, 1
instance = comp, \u2|w1[0]~0 , u2|w1[0]~0, fre, 1
instance = comp, \u2|w1[2]~6 , u2|w1[2]~6, fre, 1
instance = comp, \u2|w1[2]~7 , u2|w1[2]~7, fre, 1
instance = comp, \u2|w1[2]~8 , u2|w1[2]~8, fre, 1
instance = comp, \u2|w1[2] , u2|w1[2], fre, 1
instance = comp, \u2|w1[3]~1 , u2|w1[3]~1, fre, 1
instance = comp, \u2|w1[3]~2 , u2|w1[3]~2, fre, 1
instance = comp, \u2|w1[0]~3 , u2|w1[0]~3, fre, 1
instance = comp, \u2|w1[0] , u2|w1[0], fre, 1
instance = comp, \u2|w1[1]~4 , u2|w1[1]~4, fre, 1
instance = comp, \u2|w1[1]~5 , u2|w1[1]~5, fre, 1
instance = comp, \u2|w1[1] , u2|w1[1], fre, 1
instance = comp, \u2|Add1~0 , u2|Add1~0, fre, 1
instance = comp, \u2|w1[3]~9 , u2|w1[3]~9, fre, 1
instance = comp, \u2|w1[3]~10 , u2|w1[3]~10, fre, 1
instance = comp, \u2|w1[3] , u2|w1[3], fre, 1
instance = comp, \u2|w2[0]~0 , u2|w2[0]~0, fre, 1
instance = comp, \u2|w2[0]~3 , u2|w2[0]~3, fre, 1
instance = comp, \u2|w2[0] , u2|w2[0], fre, 1
instance = comp, \u2|w2[1]~4 , u2|w2[1]~4, fre, 1
instance = comp, \u2|w2[1]~5 , u2|w2[1]~5, fre, 1
instance = comp, \u2|w2[1] , u2|w2[1], fre, 1
instance = comp, \u2|w2[2]~6 , u2|w2[2]~6, fre, 1
instance = comp, \u2|w2[2]~7 , u2|w2[2]~7, fre, 1
instance = comp, \u2|w2[2]~8 , u2|w2[2]~8, fre, 1
instance = comp, \u2|w2[2] , u2|w2[2], fre, 1
instance = comp, \u2|w2[3]~1 , u2|w2[3]~1, fre, 1
instance = comp, \u2|w2[3]~2 , u2|w2[3]~2, fre, 1
instance = comp, \u2|Add2~0 , u2|Add2~0, fre, 1
instance = comp, \u2|w2[3]~9 , u2|w2[3]~9, fre, 1
instance = comp, \u2|w2[3]~10 , u2|w2[3]~10, fre, 1
instance = comp, \u2|w2[3] , u2|w2[3], fre, 1
instance = comp, \u2|w3[0]~0 , u2|w3[0]~0, fre, 1
instance = comp, \u2|w3[0]~3 , u2|w3[0]~3, fre, 1
instance = comp, \u2|w3[0] , u2|w3[0], fre, 1
instance = comp, \u2|w3[2]~6 , u2|w3[2]~6, fre, 1
instance = comp, \u2|w3[2]~7 , u2|w3[2]~7, fre, 1
instance = comp, \u2|w3[2]~8 , u2|w3[2]~8, fre, 1
instance = comp, \u2|w3[2] , u2|w3[2], fre, 1
instance = comp, \u2|Add3~0 , u2|Add3~0, fre, 1
instance = comp, \u2|w3[3]~9 , u2|w3[3]~9, fre, 1
instance = comp, \u2|w3[3]~10 , u2|w3[3]~10, fre, 1
instance = comp, \u2|w3[3] , u2|w3[3], fre, 1
instance = comp, \u2|w3[3]~1 , u2|w3[3]~1, fre, 1
instance = comp, \u2|w3[3]~2 , u2|w3[3]~2, fre, 1
instance = comp, \u2|w3[1]~4 , u2|w3[1]~4, fre, 1
instance = comp, \u2|w3[1]~5 , u2|w3[1]~5, fre, 1
instance = comp, \u2|w3[1] , u2|w3[1], fre, 1
instance = comp, \u2|bcd[9] , u2|bcd[9], fre, 1
instance = comp, \u2|w4[0]~0 , u2|w4[0]~0, fre, 1
instance = comp, \u2|w4[2]~7 , u2|w4[2]~7, fre, 1
instance = comp, \u2|w4[2]~6 , u2|w4[2]~6, fre, 1
instance = comp, \u2|w4[2]~8 , u2|w4[2]~8, fre, 1
instance = comp, \u2|w4[2] , u2|w4[2], fre, 1
instance = comp, \u2|Add4~0 , u2|Add4~0, fre, 1
instance = comp, \u2|w4[3]~9 , u2|w4[3]~9, fre, 1
instance = comp, \u2|w4[3]~10 , u2|w4[3]~10, fre, 1
instance = comp, \u2|w4[3] , u2|w4[3], fre, 1
instance = comp, \u2|w4[2]~1 , u2|w4[2]~1, fre, 1
instance = comp, \u2|w4[2]~2 , u2|w4[2]~2, fre, 1
instance = comp, \u2|w4[0]~3 , u2|w4[0]~3, fre, 1
instance = comp, \u2|w4[0] , u2|w4[0], fre, 1
instance = comp, \u2|w4[1]~4 , u2|w4[1]~4, fre, 1
instance = comp, \u2|w4[1]~5 , u2|w4[1]~5, fre, 1
instance = comp, \u2|w4[1] , u2|w4[1], fre, 1
instance = comp, \u2|bcd[13] , u2|bcd[13], fre, 1
instance = comp, \u2|bcd[5]~feeder , u2|bcd[5]~feeder, fre, 1
instance = comp, \u2|bcd[5] , u2|bcd[5], fre, 1
instance = comp, \u3|segdata[2]~2 , u3|segdata[2]~2, fre, 1
instance = comp, \u2|w5[0]~0 , u2|w5[0]~0, fre, 1
instance = comp, \u2|w5[2]~6 , u2|w5[2]~6, fre, 1
instance = comp, \u2|w5[2]~7 , u2|w5[2]~7, fre, 1
instance = comp, \u2|w5[2]~8 , u2|w5[2]~8, fre, 1
instance = comp, \u2|w5[2] , u2|w5[2], fre, 1
instance = comp, \u2|Add5~0 , u2|Add5~0, fre, 1
instance = comp, \u2|w5[3]~9 , u2|w5[3]~9, fre, 1
instance = comp, \u2|w5[3]~10 , u2|w5[3]~10, fre, 1
instance = comp, \u2|w5[3] , u2|w5[3], fre, 1
instance = comp, \u2|w5[2]~1 , u2|w5[2]~1, fre, 1
instance = comp, \u2|w5[2]~2 , u2|w5[2]~2, fre, 1
instance = comp, \u2|w5[0]~3 , u2|w5[0]~3, fre, 1
instance = comp, \u2|w5[0] , u2|w5[0], fre, 1
instance = comp, \u2|w5[1]~4 , u2|w5[1]~4, fre, 1
instance = comp, \u2|w5[1]~5 , u2|w5[1]~5, fre, 1
instance = comp, \u2|w5[1] , u2|w5[1], fre, 1
instance = comp, \u2|bcd[17] , u2|bcd[17], fre, 1
instance = comp, \u3|segdata[1]~7 , u3|segdata[1]~7, fre, 1
instance = comp, \u3|segdata[1]~8 , u3|segdata[1]~8, fre, 1
instance = comp, \u3|segdata[1]~9 , u3|segdata[1]~9, fre, 1
instance = comp, \u2|bcd[1] , u2|bcd[1], fre, 1
instance = comp, \u3|segdata[1]~10 , u3|segdata[1]~10, fre, 1
instance = comp, \u2|bcd[8] , u2|bcd[8], fre, 1
instance = comp, \u2|bcd[16] , u2|bcd[16], fre, 1
instance = comp, \u3|segdata[0]~1 , u3|segdata[0]~1, fre, 1
instance = comp, \u2|bcd[4] , u2|bcd[4], fre, 1
instance = comp, \u3|segdata[0]~3 , u3|segdata[0]~3, fre, 1
instance = comp, \u2|bcd[12] , u2|bcd[12], fre, 1
instance = comp, \u3|segdata[0]~4 , u3|segdata[0]~4, fre, 1
instance = comp, \u2|bcd[0] , u2|bcd[0], fre, 1
instance = comp, \u3|segdata[0]~6 , u3|segdata[0]~6, fre, 1
instance = comp, \u2|bcd[14] , u2|bcd[14], fre, 1
instance = comp, \u2|bcd[10] , u2|bcd[10], fre, 1
instance = comp, \u2|bcd[6] , u2|bcd[6], fre, 1
instance = comp, \u2|bcd[18] , u2|bcd[18], fre, 1
instance = comp, \u3|segdata[2]~11 , u3|segdata[2]~11, fre, 1
instance = comp, \u3|segdata[2]~12 , u3|segdata[2]~12, fre, 1
instance = comp, \u3|segdata[2]~13 , u3|segdata[2]~13, fre, 1
instance = comp, \u2|bcd[2] , u2|bcd[2], fre, 1
instance = comp, \u3|segdata[2]~14 , u3|segdata[2]~14, fre, 1
instance = comp, \u2|bcd[19] , u2|bcd[19], fre, 1
instance = comp, \u3|segdata[3]~15 , u3|segdata[3]~15, fre, 1
instance = comp, \u2|bcd[7] , u2|bcd[7], fre, 1
instance = comp, \u3|segdata[3]~16 , u3|segdata[3]~16, fre, 1
instance = comp, \u2|bcd[15] , u2|bcd[15], fre, 1
instance = comp, \u2|bcd[11] , u2|bcd[11], fre, 1
instance = comp, \u3|segdata[3]~17 , u3|segdata[3]~17, fre, 1
instance = comp, \u2|bcd[3] , u2|bcd[3], fre, 1
instance = comp, \u3|segdata[3]~18 , u3|segdata[3]~18, fre, 1
instance = comp, \u3|WideOr6~0 , u3|WideOr6~0, fre, 1
instance = comp, \u3|WideOr6~1 , u3|WideOr6~1, fre, 1
instance = comp, \u3|WideOr5~0 , u3|WideOr5~0, fre, 1
instance = comp, \u3|WideOr5~1 , u3|WideOr5~1, fre, 1
instance = comp, \u3|WideOr4~0 , u3|WideOr4~0, fre, 1
instance = comp, \u3|WideOr4~1 , u3|WideOr4~1, fre, 1
instance = comp, \u3|WideOr3~0 , u3|WideOr3~0, fre, 1
instance = comp, \u3|WideOr3~1 , u3|WideOr3~1, fre, 1
instance = comp, \u3|WideOr2~0 , u3|WideOr2~0, fre, 1
instance = comp, \u3|WideOr2~1 , u3|WideOr2~1, fre, 1
instance = comp, \u3|WideOr1~0 , u3|WideOr1~0, fre, 1
instance = comp, \u3|WideOr1~1 , u3|WideOr1~1, fre, 1
instance = comp, \u3|WideOr0~0 , u3|WideOr0~0, fre, 1
instance = comp, \u3|WideOr0~1 , u3|WideOr0~1, fre, 1
